org.gradle.jvmargs = -Xmx4G

# Fabric Properties

minecraft_version = 1.20.4
yarn_version = 1.20.4+build.3
loader_version = 0.15.2

# Mod Properties

mod_version = 0.4.1
maven_group = cally72jhb.addon
archives_base_name = vector-addon

# Meteor Client

meteor_version = 0.5.6-SNAPSHOT
