org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.14
loader_version=0.12.12

# Mod Properties
mod_version=0.2.9
maven_group=cally72jhb.addon
archives_base_name=vector-addon

# Dependency Versions

# Meteor Client (https://maven.meteordev.org/)
meteor_version=0.4.7

# Discord Rich Presence (https://github.com/MeteorDevelopment/java-discord-rpc)
discordrpc_version=1.0
