org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version=0.3.2
maven_group=cally72jhb.addon
archives_base_name=vector-addon

# Dependency Versions

# Meteor Client (https://maven.meteordev.org)
meteor_version=SNAPSHOT

# Discord Rich Presence (https://github.com/MeteorDevelopment/java-discord-rpc)
discordrpc_version=1.0

# Installer
json_version=20220320
